# AlbionOnline-StatisticsAnalysis

StatisticsAnalysisTool/: StatisticsAnalysisTool.sln
StatisticsAnalysisTool/StatisticsAnalysisTool/: StatisticsAnalysisTool.csproj
StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/: App.axaml  App.axaml.cs  ColorStyles.axaml  IconStyles.axaml  MainStyles.axaml  Program.cs  StatisticsAnalysisTool.Avalonia.csproj  ViewLocator.cs
StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Common/: FrequentlyValues.cs  ItemController.cs  LanguageController.cs
StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Common/AppSettings/: SettingsController.cs  SettingsDefault.cs  SettingsObject.cs
StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Controls/: AnimateTabControl.cs  ICloseWindow.cs
StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Enums/: GameLanguage.cs
StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Models/: FileInformation.cs  ItemSearchObject.cs
StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Models/ItemSearch/: ItemSearchJsonObject.cs  ItemSearchObject.cs  LocalizedNames.cs
StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Resources/: sat-logo.psd
StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Styles/: ColorStyles.axaml  MainStyles.axaml  SidebarStyle.axaml
StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/UserControls/: ItemSearchUserControl.axaml  ItemSearchUserControl.axaml.cs  MainMenuUserControl.axaml  MainMenuUserControl.axaml.cs  TrackingGeneralUserControl.axaml  TrackingGeneralUserControl.axaml.cs
StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/ViewModels/: FooterViewModel.cs  ItemSearchUserControlViewModel.cs  ItemSearchViewModel.cs  MainMenuUserControlViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  TrackingGeneralViewModel.cs  ViewModelBase.cs
StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Views/: FooterView.axaml  FooterView.axaml.cs  ItemSearchView.axaml  ItemSearchView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TrackingGeneralView.axaml  TrackingGeneralView.axaml.cs
src/StatisticsAnalysisTool/Common/: CraftingController.cs  ItemController.cs
src/StatisticsAnalysisTool/Common/UserSettings/: SettingsObject.cs
src/StatisticsAnalysisTool/Languages/: de-DE.xml  en-US.xml  zh-CN.xml
src/StatisticsAnalysisTool/Models/: CaptureDeviceInformation.cs  SettingsWindowTranslation.cs
src/StatisticsAnalysisTool/Models/ItemWindowModel/: CraftingCalculation.cs  RequiredJournal.cs  RequiredResource.cs
src/StatisticsAnalysisTool/Network/: NetworkManager.cs
src/StatisticsAnalysisTool/Network/Handler/: JoinResponseHandler.cs
src/StatisticsAnalysisTool/Styles/: ItemWindowStyles.xaml
src/StatisticsAnalysisTool/UserControls/: PlayerInformationControl.xaml  PlayerInformationControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
src/StatisticsAnalysisTool/ViewModels/: ItemWindowViewModel.cs  MainWindowViewModel.cs  PlayerInformationViewModel.cs  SettingsWindowViewModel.cs
src/StatisticsAnalysisTool/Views/: ItemWindow.xaml
