<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\sat-icon.ico</ApplicationIcon>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Authors>Triky313</Authors>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Models\" />
    <None Remove=".gitignore" />
    <None Remove="Assets\bg01.png" />
    <None Remove="Assets\sat-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.8" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\bg01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\TrackingGeneralView.axaml.cs">
      <DependentUpon>TrackingGeneralView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemSearchView.axaml.cs">
      <DependentUpon>ItemSearchView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainMenuView.axaml.cs">
      <DependentUpon>MainMenuView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
