<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StatisticsAnalysisTool.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        x:Class="StatisticsAnalysisTool.Avalonia.Views.MainWindow"
        Icon="/Assets/sat-icon.ico"
        Title="StatisticsAnalysisTool.Avalonia"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.90" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel LastChildFill="True" Margin="20,20,20,20">
			<DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Label Content="Statistic Analysis Tool" FontSize="22" FontWeight="Bold" Foreground="{StaticResource SolidColorBrush.Foreground.1}" HorizontalAlignment="Left" />
                <Label Content="..." FontSize="22" FontWeight="Bold" Foreground="{StaticResource SolidColorBrush.Foreground.1}" HorizontalAlignment="Right" Margin="0,0,120,0" />
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Left">
				<StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left">
                        <Label Content="Main Menü" FontSize="12" FontWeight="Bold" Margin="0,25,0,5" Foreground="{StaticResource SolidColorBrush.Foreground.2}" />
                        <StackPanel Classes="MainMenu">
                            <PathIcon Data="{StaticResource Icon.Button.MainMenu}" VerticalAlignment="Center" Margin="8,5,10,5" />
						    <TextBlock Text="Item Suche" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" />
                        </StackPanel>
                        <StackPanel Classes="MainMenu">
                            <PathIcon Data="{StaticResource Icon.Button.MainMenu}" VerticalAlignment="Center" Margin="8,5,10,5" />
                            <TextBlock Text="Main dfnsjka ndsjakn" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" />
                        </StackPanel>
                        <StackPanel Classes="MainMenu">
                            <PathIcon Data="{StaticResource Icon.Button.MainMenu}" VerticalAlignment="Center" Margin="8,5,10,5" />
                            <TextBlock Text="Main dfnsjka ndsjakn dfs jklfdsfdsajkl afsd" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" />
                        </StackPanel>
                        <Separator Classes="MainMenu" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left">
                        <Label Content="Main Menü" FontSize="12" FontWeight="Bold" Margin="0,10,0,5" Foreground="{StaticResource SolidColorBrush.Foreground.2}" />
                        <StackPanel Classes="MainMenu">
                            <PathIcon Data="{StaticResource Icon.Button.MainMenu}" VerticalAlignment="Center" Margin="8,5,10,5" />
                            <TextBlock Text="Item Suche" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" />
                        </StackPanel>
                        <StackPanel Classes="MainMenu">
                            <PathIcon Data="{StaticResource Icon.Button.MainMenu}" VerticalAlignment="Center" Margin="8,5,10,5" />
                            <TextBlock Text="Main dfnsjka ndsjakn" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" />
                        </StackPanel>
                        <StackPanel Classes="MainMenu">
                            <PathIcon Data="{StaticResource Icon.Button.MainMenu}" VerticalAlignment="Center" Margin="8,5,10,5" />
                            <TextBlock Text="Main dfnsjka ndsjakn dfs jklfdsfdsajkl afsd" VerticalAlignment="Center" TextWrapping="Wrap" Width="200" />
                        </StackPanel>
                        <Separator Classes="MainMenu" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Right">
                <Grid>

                </Grid>
            </DockPanel>
        </DockPanel>

		<!--<DockPanel LastChildFill="True" Background="Pink" Margin="20" DockPanel.Dock="Left" Height="NaN" Width="NaN">
			<StackPanel Background="red" Orientation="Horizontal" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="NaN" DockPanel.Dock="Left">
				<Label Content="Statistic Analysis Tool" FontSize="22" FontWeight="Bold" Foreground="{StaticResource SolidColorBrush.Foreground.1}" DockPanel.Dock="Left" />
				<Label Content="Statistic Analysis Tool" FontSize="22" FontWeight="Bold" Foreground="{StaticResource SolidColorBrush.Foreground.1}" DockPanel.Dock="Left" />
			</StackPanel>

            <StackPanel Background="green" Orientation="Vertical" Width="250" HorizontalAlignment="Left" Margin="20,20,0,0" DockPanel.Dock="Left">
                <Label Content="Menu" FontSize="12" FontWeight="Bold" Foreground="{StaticResource SolidColorBrush.Foreground.2}" />
                <Button Classes="MainMenu">
                    <PathIcon Data="{StaticResource Icon.Button.MainMenu}" />
                </Button>
                <Button Classes="MainMenu">
                    <PathIcon Data="{StaticResource Icon.Button.MainMenu}" />
                </Button>
                <Button Classes="MainMenu">
                    <PathIcon Data="{StaticResource Icon.Button.MainMenu}" />
                </Button>
                <Separator Height="1" Background="{StaticResource SolidColorBrush.Foreground.2}" />
            </StackPanel>
		</DockPanel>-->

        <!--<PathIcon Data="{StaticResource Icon.Button.MainMenu}" />-->

    </Panel>

	<!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

</Window>
